
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="tittle" content="Microlac Paints - Something beyond Colors">
    <meta name="description" content="Microlacinternational is Wall paint Products">
    <meta name="Keywords" content="Microlac, microlacinternational, wallpaint, paint, Waterbase, wall painting stencils, Liquid Plaster">
    <meta name="author" content="Zircle">
    <link rel="icon" href="favicon.ico">

    <title>Microlac Paints</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/litera/bootstrap.min.css" rel="stylesheet" integrity="sha384-JuAGGg3c8UPrWdf0N8ZPJyOHkACruI9+mbl0C+H6XSYOqv9xIdiUSKehRyA8jUol" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/Footer-with-map.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light"> 
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="137" height="63" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-4" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>
          <!--
            <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          -->
        </div>
      </nav>
    </header>

    <main role="main">

    <img src="images/cover.jpg" class="cover">


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
    
      <div class="container marketing">
            <h1 class="product-header" id="products"><hr style="width: 300px;">Our Products<hr style="width: 300px;"></h1>


        <!-- Three columns of products -->
        <div class="row">
          <div class="col-lg-4">
            <img class="product-item" src="images/1.png" alt="Generic placeholder image" width="140" height="140">
            <a href="product1.html"><h2 class="text-primary">Microlac Rendering Base<br><cite title="Source Title">(for microlac floor,wall soffit decoration system)</cite></h2></a>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-outline-primary" href="product1.html" role="button">View more &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img class="product-item" src="images/2.png" alt="Generic placeholder image" width="140" height="140">
            <a href="product2.html"><h2 class="text-primary"> Microlac Titanium Mixer<br><cite title="Source Title">(for microlac floor,wall soffit decoration system)</cite></h2></a>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn btn-outline-primary" href="product2.html" role="button">View more &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img class="product-item" src="images/3.png" alt="Generic placeholder image" width="140" height="140">
            <a href="product3.html"><h2 class="text-primary" style="margin-bottom: 5.5rem">Microlac Clear Cote</h2></a>
            <p>Donec sed odio dui. Cras justo odio donec fet odil mui. Cras justo odio donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget iquam. Vestibulum idi ligula porta felis euih semper consectetur purus porta koconsectetur.</p>
            <p><a class="btn btn-outline-primary" href="product3.html" role="button">View more &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <hr class="divider-products">

        <div class="row">
            <div class="col-lg-4">
              <img class="product-item" src="images/4.png" alt="Generic placeholder image" width="140" height="140">
              <a href="product4.html"><h2 class="text-primary">Microlac Waterbase<cite title="Source Title">(Liquid)</cite></h2></a>
              <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
              <p><a class="btn btn-outline-primary" href="product4.html" role="button">View more &raquo;</a></p>
            </div><!-- /.col-lg-4 -->

            <div class="col-lg-4">
              <img class="product-item" src="images/5.png" alt="Generic placeholder image" width="140" height="140">
              <a href="product5.html"><h2 class="text-primary">Microlac Plaster Past <cite title="Source Title">(Liquid)</cite></h2></a>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
              <p><a class="btn btn-outline-primary" href="product5.html" role="button">View more &raquo;</a></p>
            </div><!-- /.col-lg-4 -->

            <div class="col-lg-4">
              <img class="product-item" src="images/6.png" alt="Generic placeholder image" width="140" height="140">
              <a href="product6.html"><h2 class="text-primary">Microlac Liquid Plaster</h2></a>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.</p>
              <p><a class="btn btn-outline-primary" href="product6.html" role="button">View more &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <hr class="divider-products">

        <div class="row">
          <div class="col-lg-4">
            <img class="product-item" src="images/7.png" alt="Generic placeholder image" width="140" height="140">
            <a href="product7.html"><h2 class="text-primary">Microlac Waterproofing System<cite title="Source Title">(Liquid)</cite></h2></a>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-outline-primary" href="product7.html" role="button">View more &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img class="product-item" src="images/8.png" alt="Generic placeholder image" width="140" height="140">
            <a href="product8.html"><h2 class="text-primary" style="margin-bottom: 3rem">Microlac Paint<br><cite title="Source Title">(internal &amp; external)</cite></h2></a>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn btn-outline-primary" href="product8.html" role="button">View more &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img class="product-item" src="images/9.png" alt="Generic placeholder image" width="140" height="140">
            <a href="product9.html"><h2 style="margin-bottom: 3rem;" class="text-primary">Microlac Potty<br><cite title="Source Title">(micro cote)</cite></h2></a>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.</p>
            <p><a class="btn btn-outline-primary" href="product9.html" role="button">View more &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

      </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette text-center">
          <div class="col-md-12">
           <h1 class="aboutus" id="about"><hr style="width: 300px;">About Us<hr style="width: 300px;"></h1>
          </div>
           <p>
                Donec ullamcorper nulla non metus auctor fringilla.
                Vestibulum id ligula porta felis euismod semper. 
                Praesent commodo cursus magna, vel scelerisque nisl consectetur. 
                Fusce dapibus, tellus ac cursus commodo.
                Donec ullamcorper nulla non metus auctor fringilla.
                Vestibulum id ligula porta felis euismod semper. 
                Praesent commodo cursus magna, vel scelerisque nisl consectetur. 
                Fusce dapibus, tellus ac cursus commodo.
                <br>
                Donec ullamcorper nulla non metus auctor fringilla.
                Vestibulum id ligula porta felis euismod semper. 
                Praesent commodo cursus magna, vel scelerisque nisl consectetur. 
                Fusce dapibus, tellus ac cursus commodo.
                Donec ullamcorper nulla non metus auctor fringilla.
                Vestibulum id ligula porta felis euismod semper. 
                Praesent commodo cursus magna, vel scelerisque nisl consectetur. 
                Fusce dapibus, tellus ac cursus commodo.
           </p>
           
        </div>
        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <div class="content" id="contact">
        </div>
            <footer id="myFooter">
                <div class="container">
                    <div class="row" style="margin: 0;">
                      <div class="col-md-8">
                            <div class="footer-center">
                                    <div>
                                        <i class="fa fa-map-marker"></i>
                                        <p><span>MICROLAC INTERNATIONAL 61/18G,<br></span> Manel mawatha, Gangodawila Nugegoda.</p>
                                    </div>
                                    <div>
                                        <i class="fa fa-phone"></i>
                                        <p>077 7191940</p>
                                    </div>
                                    <div>
                                        <i class="fa fa-envelope"></i>
                                        <p>microlacinternational@gmail.com</p>
                                    </div>
                            </div>
                      </div>
                      <div class="col-md-4">
                            <form>
                                    <div class="form-group">                                    
                                            <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name">
                                          </div>
                                    <div class="form-group">                                    
                                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                      <textarea class="form-control" id="textarea" placeholder="Message here.." rows="3"></textarea>
                                    </div>    
                                    <button type="submit" class="btn btn-primary btn-block">Send</button>
                                  </form>
                      </div>
                    </div>
                    <!-- Here we use the Google Embed API to show Google Maps. -->
                    <!-- In order for this to work in your project you will need to generate a unique API key.  -->
                    <iframe id="map-container" frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11204.098857430341!2d79.89335885553872!3d6.8609565901956415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a605686fab9%3A0xc671653b0dc00b47!2sManel+Mawatha%2C+Nugegoda!5e0!3m2!1sen!2slk!4v1540386981775" >
                    </iframe>
                </div>
                <div class="social-networks">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="www.faebook.com/microlacinternational" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
                <div class="footer-copyright">
                    <p>© 2018 Copyright &nbsp; <a href="www.zircle.com">Zircle &nbsp; </a>| All rights reserved  </p>
                </div>
            </footer>
      <!--<footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>-->
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.js"></script>
  </body>
</html>
